<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
    maximum-scale=1, user-scalable=0, minimal-ui" />
    <!-- <link rel="icon" type="image/png" href="favico.ico"/> -->
    <link rel="stylesheet" href="style.css"> 
    <title>Path Finding version 1.0</title>    
</head>
<body>
    <canvas id="canvas" width="1000" height="600">
        <script src="load_img.js"></script>     
        <script src="Define.js"></script>
        <script src="Utils.js"></script>
        <script src="Game.js"></script>
        <script src="v1.js"></script>    
    </canvas>
</body>
</html>
